<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_horizontal_margin">64dp</dimen>

    <dimen name="font_small">12sp</dimen>
    <dimen name="font_normal">14sp</dimen>
    <dimen name="font_large">16sp</dimen>

    <dimen name="spacing_small">4dp</dimen>
    <dimen name="spacing_medium">6dp</dimen>
    <dimen name="spacing_normal">8dp</dimen>
    <dimen name="spacing_large">12dp</dimen>
</resources>
